# Your backend URL
STATIC_FILE_BASE_URL=http://localhost:8000
SEARCH_PROVIDER=tavily
LOG_LEVEL=INFO
OPENAI_BASE_URL=https://api.deepseek.com/beta
R_MODEL=deepseek-reasoner
R_REPORT_MODEL=deepseek-chat
STRATEGIC_LLM=deepseek-reasoner
SMART_LLM=deepseek-chat
FAST_LLM=deepseek-chat
USE_LLM_COMPRESSOR=true
TAVILY_API_KEY=
FIRECRAWL_API_KEY=
OPENAI_API_KEY=